#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://172.17.171.190:30006/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.max-idle=2
#spring.datasource.dbcp2.initial-size=2

spring.redis.host=172.17.171.43
spring.redis.port=6379
#spring.redis.timeout=0

# custom
driver-class=com.mysql.jdbc.Driver
